<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        /*未访问状态下*/
        a:link {
            font-size: 30px;
            font-weight: 700;
            color: black;
        }

        /*已访问状态下*/
        a:visited {
            font-size: 50px;
            font-weight: 700;
            color: gray;
        }

        /*鼠标移上去状态*/
        a:hover {
            font-size: 50px;
            font-weight: 700;
            color: red;
        }

        /*选定状态*/
        a:active {
            font-size: 50px;
            font-weight: 700;
            color: blue;
        }
    </style>
    <title>Title</title>
</head>
<body>
<a href="#" target="_blank">点我</a>
</body>
</html>