<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        h2 {
            /*css注释*/
            font-size: 50px;
            font-family: "Microsoft YaHei UI";
            color: #5FFF33;
            font-weight: 900;
        }

        h3 {
            font-size: 30px;
            color: pink;
        }

        span {
            font-weight: bold;
            font-style: italic; /* 设置为斜体*/
        }
        p {
            /*font的综合写法*/
            font: normal bold 20px Microsoft YaHei UI; /* stype weight  size family  前两项可以省略 */
        }
    </style>
    <title>Title</title>
</head>
<body>
<h2>利星行</h2>
<h3>公司简介</h3>
<p>
    <span>利星行集团是一家跨国公司</span>（曾于香港联交所上市，股票代码238，后于2008年三月十七日退市），总部设在香港。其五大业务遍及多个发展迅速的市场，其中包括在东北亚地区分销奔驰、保时捷、克莱斯勒、吉普车及微型轿车等高档汽车。在重型机械方面，分销多种卡特彼勒产品。利星行是北京及上海的著名物业发展商与投资者，而贸易业务则集中于木材、手表零件、肥料以及高档瓷砖等，集团亦参与多项金融及投资业务。
</p>
<h3>
    其他介绍
</h3>
<p>利星行机械成立于1994年10月，1995年4月取得全球工程机械行业巨头——美国卡特彼勒公司代理权，成为中国东部六省市独立代理商。利星行机械有限公司是利星行集团（全球华人全部企业500强企业）在大陆全资拥有的子公司,
    是世界最大的工程机械制造商及主要的发动机、发电机组生产商美国卡特彼勒公司在江苏、安徽、浙江、湖北、山东、河南及上海市的独家代理。总部及其售后中心设在江苏省昆山市。</p>
<p>利星行集团在马来西亚有三家关联公司，均为上市公司，业务涉及马磨石及建材的生产及销售、农业（棕榈油）、化肥、贸易、房地产开发、金融服务等。</p>
<p>
    利星行地产于1992年成立，隶属于香港利星行集团，依托利星行集团的强力支持，利星行地产专注于商业地产、住宅地产和工业地产领域的开发、投资及管理。经过多年的发展，利星行地产已打造了包括利星行广场、利星国际广场，宝星华庭等在内的业内知名商业及住宅项目。</p>
</body>
</html>